#version: 0.2
e n
e s</w>
o u
o n
ɔ n</w>
a n
k p
. "</w>
a i
q u
g b
d e</w>
l ɛ</w>
m ɛ</w>
t ɔn</w>
n a</w>
r e</w>
l e</w>
t i
n ɔ</w>
ɖ ò</w>
u n</w>
l i
ɖ ɔ</w>
en t</w>
e u
e s
s i
e m
ɔ ́</w>
e r
l a</w>
kp o</w>
e r</w>
n y
d ó</w>
p a
h o
o n</w>
p r
n ú</w>
l es</w>
e t</w>
i n
ou s</w>
m ǐ</w>
w u</w>
w ɛ</w>
v a
qu e</w>
ho va
hova h</w>
b o</w>
n e</w>
’ a
ɖ ó</w>
ɔ ́
o m
e l
c e</w>
n ǔ</w>
a u
s u
on s</w>
o r
a v
t r
n ous</w>
a l
t e</w>
l ɛ
ɖ é</w>
n u
o i
ai t</w>
r i
k a</w>
d i
b ɔ</w>
J é
ɔ́ n</w>
t re</w>
e n</w>
c h
h w
p ou
J e
ɖ e
t a
c on
y e</w>
ɔ ̌</w>
r é
v i
d es</w>
m e</w>
b l
i l</w>
t ɔ́</w>
M a
es t</w>
l u
a n</w>
ny í</w>
s e</w>
i l
í n</w>
Jé hovah</w>
t é</w>
n u</w>
k ú
t u
ɛ n</w>
d é
an t</w>
a g
l ’
an s</w>
on t</w>
d ’
x u</w>
si xu</w>
gb ɛ
qu i</w>
c i
Je hovah</w>
j í</w>
t s</w>
a m
c om
pou r</w>
lɛ ́</w>
pa r
x w
s s
ti on</w>
ɛ n
gb ɔn</w>
ai s</w>
m ɛ
a r
Ma wu</w>
h u
é e</w>
qu ’
B i
s ín</w>
u ne</w>
m ɔ</w>
pa s</w>
w à</w>
y i</w>
e t
ou r
e u</w>
em ent</w>
d ’a
en ɛ</w>
d o</w>
e x
j i
a p
ɖ è</w>
kp l
eu x</w>
d ans</w>
f i
r e
gb e</w>
a c
o i</w>
eu r</w>
en u</w>
" E
l ɔ</w>
n o
w u
j i</w>
j ɛ</w>
m ɔ̌</w>
x ó</w>
d u</w>
b i
el le</w>
n i</w>
w á</w>
w un</w>
y i
on n
n ù
m ǐ
? "</w>
s ɔ́</w>
l e
ɔ n
b ǐ</w>
D i
ɛ ́
b le</w>
g u
s es</w>
a t
f ai
é t
en d
Di eu</w>
pr o
n i
p lu
il s</w>
Q u
r s</w>
t u</w>
" A
a z
ai n
t o
m a</w>
é s</w>
m ent</w>
’ est</w>
v o</w>
ai ent</w>
i s
d e
mǐ tɔn</w>
k o</w>
ɛ ̌</w>
t ou
t es</w>
z u</w>
a tion</w>
á n</w>
kú n
ɖ a
i m
kú n</w>
ɖ o
ǎ n</w>
v í</w>
s er
i s</w>
h un</w>
w e</w>
ou v
plu s</w>
em p
r es</w>
è re</w>
kp ɔ́n</w>
s on</w>
x á</w>
y e
l a
s i</w>
bl u</w>
t er</w>
hw enu</w>
Bi blu</w>
en s</w>
n ’
a u</w>
li s
e c</w>
oi r</w>
" M
ɖo kpo</w>
p eu
li n</w>
t ɛ</w>
p er
p o
ɖ i
y ɔ</w>
ɖe vo</w>
eu rs</w>
av ec</w>
ê tre</w>
" P
y ì</w>
b on
" N
r a
ou r</w>
l o
l eur</w>
x lɛ́</w>
f f
r es
no tre</w>
su r</w>
s a</w>
m es</w>
l ’a
a s
z án</w>
a k
lu i</w>
j l
au x</w>
le e</w>
y í</w>
ti ons</w>
è g
an d</w>
e l</w>
b yɔ</w>
s y
tr es</w>
m on
" Ð
pr é
de v
Je zu</w>
pa r</w>
su s</w>
m a
fai re</w>
gbɛ ̀</w>
I l</w>
s ɔ
Bi ble</w>
v o
s e
é ri
n ɛ</w>
ye tɔn</w>
gu do</w>
d’a lɔ</w>
bl ó</w>
Jé sus</w>
g r
è s</w>
o u</w>
ê me</w>
ta wun</w>
k an
n ɔ
c u
gb e
qu’ il</w>
al ǒ</w>
ɔ́ n
" C
ě ɖe
a d
ɖ ée</w>
s ont</w>
m i
f r
m ì</w>
gb è</w>
ɔ hun</w>
s ɛ
gb ɔ</w>
p i
k ɔn</w>
kpl ɔ́n</w>
" L
em i</w>
" (</w>
p u
l i</w>
g an
tu ù
m o
t er
” "</w>
l an
t a</w>
" É</w>
en ts</w>
c o
si n
" D
pr i
ɖ u</w>
i r</w>
f or
p or
x o</w>
a w
c ou
èg ě</w>
oi s</w>
gb ǒ</w>
tuù n</w>
c a
U n</w>
K lis
w em
s ɛ́
a li
ét ait</w>
é té</w>
g ègě</w>
c e
di s
t ɛ
c es</w>
x ɔ
ěɖe e</w>
a yi</w>
ɖ ěɖee</w>
b li
f ait</w>
c ho
t en
peu t</w>
ɖa gbe</w>
ɖ i</w>
œ u
bon u</w>
qu oi</w>
ì n</w>
u s
n ǔ
v ous</w>
xw è</w>
nu kún</w>
xw é</w>
w i
j e</w>
gbɛ tɔ́</w>
an ce</w>
vi e</w>
k ú</w>
gb i
ny i</w>
v ǐ</w>
g n
w ú</w>
li n
az ɔ̌</w>
c our
el les</w>
per s
j our
a yi
er s</w>
H w
N ɛ̌</w>
é r
m an
di t</w>
ain s</w>
si n</w>
nu kún
m ême</w>
d onn
com me</w>
" S
a kp
x ó
sin s
d er</w>
ag un</w>
g ǎn</w>
ss i</w>
t o</w>
l u</w>
nɔ ví</w>
h ɛn</w>
b a</w>
C om
et te</w>
qu es</w>
z ɔ́n</w>
sy ɛn</w>
yi yi</w>
m i</w>
an g
x o
x ɔ</w>
pou r
end re</w>
e z</w>
lɛ ́
ny ɔ́</w>
n’ i</w>
al ɔ</w>
au ssi</w>
p li
t ɛn
al i</w>
an ts</w>
tou t</w>
a b
ser vi
hw ɛ
y a</w>
s í
p en
j ɔ</w>
t és</w>
j ɛ
ré ti
to we</w>
è res</w>
gbi gbɔ</w>
ɔ mɛ</w>
w ǔ</w>
ch réti
e c
ɖ es
h l
b ɛ
ɔ nu</w>
d o
v oir</w>
u i
ɖ u
1 2</w>
y ǐ</w>
h wɛ</w>
Com ment</w>
w an
p l
nu gbǒ</w>
f l
an wun</w>
ag e</w>
Klis anwun</w>
t ant</w>
ɖ ɔhun</w>
wem a</w>
o b
d on
’a i</w>
1 0</w>
c ri
E tɛ</w>
kp é</w>
k ɔ</w>
av ait</w>
f a
w l
a hw
no s</w>
"Ð ò</w>
m ais</w>
ɔ́n dé
ɔ́ndé wú</w>
1 9
ex emp
"A mɔ̌</w>
em i
t emp
u ni
é ch
1 1</w>
é es</w>
s ou
bi en</w>
r ai
c í</w>
ny a</w>
s en
b e
w a</w>
con s
b ǔ</w>
1 5</w>
1 3</w>
sɛ́ dó</w>
M ɛ</w>
kp a</w>
j ó</w>
lin lin</w>
c er
z ɔ́</w>
s ’
v ent</w>
cou p</w>
av i
jl ó</w>
m en
ré g
ny ì</w>
gb é</w>
l eurs</w>
ɖ ’a
wu tu</w>
v ɛ
si on</w>
y ɛ
"E nyi</w>
kp ɔ́</w>
qu el
oi t</w>
h u</w>
qu and</w>
h a
au coup</w>
1 4</w>
r en
o y
av oir</w>
c ette</w>
su n
pou v
ɖ ɛ</w>
M ǐ</w>
kp ɔ́ndéwú</w>
au tres</w>
av ons</w>
ta ji</w>
d em
b ap
pr ès</w>
wi wa</w>
ai ss
v re</w>
temp s</w>
hu zu</w>
s er</w>
m or
el ɔ</w>
ç on</w>
b u
lo bo</w>
an d
"E n</w>
e e</w>
m ɔ
w ǎn</w>
in s</w>
k ɔn
nu kɔn</w>
c ó</w>
J o
l er</w>
f í</w>
exemp le</w>
con n
su r
v u</w>
sɔ gbe</w>
l ement</w>
L a</w>
ɖe bǔ</w>
! "</w>
w ɛn</w>
j in
fr ères</w>
al ɔ
" Qu
p h
sun nu</w>
1 6</w>
ɖa xó</w>
u n
e il
ai re</w>
v e</w>
t ɛn</w>
a f
ny ɔnu</w>
t ous</w>
hu m
wan yiyi</w>
sins ɛn
pr endre</w>
pers onn
en f
ny i
s pi
s a
or s</w>
en ce</w>
ji jɛ</w>
e ff
l é</w>
l le</w>
M ais</w>
’ ɛ</w>
k a
n ouv
b ’ɛ</w>
gb an</w>
o sin</w>
jour s</w>
g ɔ́</w>
ɖ ó
in ɔmɛ</w>
T ɔn</w>
ji tɔ́</w>
1 7</w>
qu’ ils</w>
pr ê
p on
j us
en yi</w>
l on
ci p
v er
se i
L es</w>
be aucoup</w>
hw e
b ǐ
oi n</w>
hu gǎn</w>
g i
f ois</w>
"E nɛ</w>
su i
N ǔ</w>
ho m
y ɔ
par ti
li re</w>
ɛ́ n</w>
t h
g rég
ɔ ̌
ɔ lu</w>
con grég
ch er</w>
N ù
D avi
l s</w>
N ous</w>
m ’
c ’est</w>
l ɔ
ti n
d è
" Hw
b r
gbɛ ́</w>
x i
ri tu
d’ e
f oi</w>
il le</w>
kp o
au l</w>
n inɔmɛ</w>
ai der</w>
s í</w>
our quoi</w>
u nɔ</w>
S a
A xɔ
c l
w ɛn
c eux</w>
K p
s u</w>
kp an</w>
é n
w e
1 9</w>
chréti ens</w>
v ɛ̌</w>
cer t
po s
" Il</w>
r ap
c tion</w>
ka ka</w>
J e</w>
xw é
mon de</w>
an de</w>
t lɛ</w>
r ait</w>
pr en
im por
d u
en ir</w>
ǎ jijɛ</w>
t é
wl an</w>
f am
cho ses</w>
1 8</w>
é tu
x a</w>
t ɔ́n</w>
œu r</w>
au me</w>
ú n
su ɖu
nu kɔn
tɛ wu</w>
a an</w>
á an</w>
ɖes unɔ</w>
qu’ un</w>
fi dè
P ɔlu</w>
" G
a r</w>
lɛ n
g e</w>
"M ais</w>
P ourquoi</w>
ta mɛ</w>
kp é
" »</w>
t on</w>
ce la</w>
v ou
sinsɛn zɔ́</w>
f fi
eu r
w è</w>
o l
2 0</w>
tr ès</w>
ai n</w>
Y e</w>
gan ji</w>
om ɛ
j ’ai</w>
kpl é</w>
qu i
mon tr
lan mɛ</w>
en sei
x ò</w>
congrég ation</w>
" T
s ’est</w>
c r
pri t</w>
mo ins</w>
cour ag
a s</w>
r ement</w>
am ɔ̌</w>
X à</w>
E tɛwu</w>
mɛ ɖé</w>
es prit</w>
ji jɔ</w>
i ss
j la</w>
f ɔ́n</w>
aw ǎjijɛ</w>
P aul</w>
spi ritu
la mɛ</w>
n om
er a</w>
ɖ’a yǐ</w>
ak wɛ</w>
ahw an
ɖe ji</w>
g ar
com ment</w>
suɖu to</w>
kpl ɔn
c or
t ée</w>
kún gban</w>
T é
ɖi ɖ
d’a u
J aan</w>
o ù</w>
cu l
c é
yɛ li</w>
ri s
es se</w>
I ls</w>
t e
s è</w>
bi bli
wu vɛ̌</w>
t ent</w>
nù ɖi
n ú
C h
v éri
pouv ons</w>
Ð ɛ
f í
d ò</w>
d ìn</w>
hl ɔn
tr i
pa ss
in e</w>
b es
ny an
m ɔhun</w>
c le</w>
a xɔ
jl ǒ</w>
a î
ɖ ě</w>
tr ouv
dé ci
s om
l’ é
f in
ét aient</w>
kan byɔ</w>
es s
nu ɖe
fa çon</w>
"S i</w>
ta n</w>
M ɛ
g ens</w>
u ti
t eurs</w>
el s</w>
ch e</w>
pr is</w>
sɛ ́</w>
a gb
g un</w>
d i</w>
et a</w>
m in
kp ɛ
en tr
an n
li b
f em
xwé do</w>
hu do</w>
oi re</w>
an te</w>
a l</w>
v í
or i
r a</w>
á xwé</w>
tou jours</w>
an ci
kp ó</w>
em ents</w>
xw e
s em
con ti
ayi kúngban</w>
hl ɔn</w>
L e</w>
fam ille</w>
d’ une</w>
̀ n</w>
t oi</w>
h ú</w>
bl a
à n</w>
d ɔn</w>
h an</w>
nukɔn tɔn</w>
kp ɔn</w>
gb lamɛ</w>
t i</w>
s eu
s ans</w>
d’ hu
c ation</w>
f au
X ó</w>
x lɛ́
z ɔ̌</w>
tin mɛ</w>
t í
sy ɛn
man i
tr av
m our</w>
personn es</w>
"Hw enu</w>
" Un</w>
sɛ ̀n</w>
m av
ai d
yɔ y
m on</w>
end ant</w>
t ò</w>
s ù</w>
am u</w>
P ar
f á</w>
el u
ɔ́n tɔn</w>
jour d’hu
jourd’hu i</w>
hlɔn hlɔn</w>
f u</w>
wu syɛn</w>
"P ar</w>
par ce</w>
p e
oy aume</w>
Qu e</w>
donn é</w>
gb eta</w>
K ún
v ɔ</w>
pen s
nùɖi ɖi</w>
Axɔ suɖuto</w>
ter re</w>
peu vent</w>
d’ un</w>
0 0</w>
som mes</w>
p le</w>
j eu
ɛ nu</w>
hum ains</w>
er re</w>
pour quoi</w>
f s</w>
ai m
o p
kp á</w>
" «</w>
n ’a
g ne</w>
to gun</w>
ensei gn
as ì</w>
a tions</w>
v ers</w>
ǔ n</w>
m oi</w>
m ar
el lement</w>
don c</w>
2 1</w>
œu rs</w>
w ɛ
sins ɛn</w>
m et
si ons</w>
C ’est</w>
nuɖe tɔ́</w>
j ɔ
ex pli
P i
ɛn tɔ́</w>
y lɔ</w>
d es
N ǔ
2 4</w>
si tu
an i
"Qu and</w>
j ɛn</w>
in nya</w>
2 3</w>
sɛ́ n</w>
o le</w>
a ti
on ne</w>
M i</w>
p ec
ai de</w>
tou te</w>
enf ants</w>
di ffi
yɔy ɔ̌</w>
xo mɛ</w>
su is</w>
si s
s ú</w>
pu is</w>
k àn</w>
j our</w>
gb a</w>
d’au tres</w>
bes oin</w>
tɛ m</w>
mor t</w>
kp i
L u
Kún nuɖetɔ́</w>
syɛn syɛn</w>
m é
nyan ya</w>
Té moins</w>
qu es
er n
é gbé</w>
v rai
en courag
c é</w>
ti n</w>
s œurs</w>
con tre</w>
2 0
é cri
c œur</w>
u gbǒ</w>
tí ìn</w>
ɖ ɔ
ré pon
k ɛ
h ǔn</w>
g osin</w>
di re</w>
conti nu
x ɔ́ntɔn</w>
hw e</w>
ti e</w>
oi e</w>
fai s
u r
gbɛ zán</w>
ye ɖée</w>
tɛn kpɔn</w>
d a
Klis u</w>
"D ans</w>
í i</w>
pr om
trav ai
akp áxwé</w>
"M ǐ</w>
s û
par ents</w>
n ’est</w>
n es</w>
fr ère</w>
c i</w>
b u</w>
p éch
xwe dó</w>
l l
emi tɔn</w>
bap tɛm</w>
am our</w>
2 2</w>
" À</w>
conn aiss
N ɔ
t ement</w>
li té</w>
en tre</w>
ch er
gbe jin
sen ti
fi n</w>
ɖe xlɛ́</w>
y a
z é</w>
is t
hom me</w>
kp ò</w>
fai ts</w>
d ou
R oyaume</w>
E z
"P our</w>
kp in
h eur
s ouv
o d
I z
é li
u e</w>
nù ny
mɛ jitɔ́</w>
d re</w>
a près</w>
nù ɖé</w>
j am
g l
fem me</w>
f on
dis cip
s o
mɛ ́</w>
E nyi</w>
p ai
fí fá</w>
bon ne</w>
E nɛ</w>
i n</w>
fl ín</w>
ar ri
vo y
u s</w>
dev ons</w>
o c
ta r
ré uni
m í
I s
vɛ ́</w>
ob é
donn er</w>
v eil
servi teurs</w>
s ’a
jam ais</w>
con se
" “</w>
b a
aw innya</w>
at áan</w>
quel qu’un</w>
m’ a</w>
ce p
h i
v i</w>
t ’
s se</w>
kpo wun</w>
d eux</w>
co re</w>
ɖi ɖɔ</w>
vi v
pr emi
o in
j u
xlɛ́ mɛ</w>
r ons</w>
r an
a yǐ</w>
b re</w>
Ch ris
z in
dem and
Ma wu
véri té</w>
m is</w>
m al
en core</w>
k ɛ</w>
au tre</w>
Davi di</w>
ni na</w>
k un</w>
d ó
bǐ nu</w>
vou l
ain si</w>
tou tes</w>
pré ci
o ff
com pa
mí mɛ́</w>
l ors</w>
Ð ò</w>
Is ra
x omɛ
r em
akp á</w>
’a zɔ̌</w>
w in
v ais</w>
l é
in s
cert ains</w>
ali té</w>
vɛ wǔ</w>
g án</w>
en t
ô t</w>
t ó</w>
servi r</w>
pa y
nouv elle</w>
mɛ xo</w>
"Ð i</w>
"D e</w>
s oit</w>
pr eu
f u
d’e ji</w>
Kp ɔ́n</w>
ò dó</w>
x à</w>
w ’azɔ̌</w>
m is
pré di
Iz la
ma l</w>
d’ être</w>
ɛ́ ɛ</w>
v en
hwe bǐnu</w>
xo ta</w>
v eu
qu er</w>
Izla yɛli</w>
e au</w>
mɛ sɛ́dó</w>
g er</w>
Qu ’est</w>
Chris t</w>
si r</w>
s ɛntɔ́</w>
" B
ɖ í
impor t
hwɛ hu
gu e</w>
com p
av aient</w>
J ’ai</w>
pai x</w>
k an</w>
conn aî
b on</w>
as ú</w>
af ɔ</w>
onn i
li xo</w>
l à</w>
e la</w>
cho i
ahwan vu</w>
ɖ ’
étu di
c et</w>
al ors</w>
v es</w>
tar d</w>
sí sɛ́</w>
l’a r
bibli ques</w>
b ra
az ɔn</w>
"N ous</w>
wu n
vrai ment</w>
pers onne</w>
ny awinnya</w>
vo lon
r aient</w>
elu i</w>
con fi
"C om
nom br
ahw an</w>
Davi d</w>
n ent</w>
bɛ ̌
mǐ ɖée</w>
l è</w>
ji xwé</w>
j oie</w>
d ui
ai res</w>
ɔ mav
ɔmav ɔ</w>
é c
es p
Ma t</w>
ta gba</w>
nùny wɛ</w>
n’ a</w>
win nyawinnya</w>
j ou
eff or
nyi kɔ</w>
kpl á</w>
kpl ɔn</w>
b les</w>
ni fi
l aiss
"E e</w>
pu bli
nukún nú</w>
v er</w>
av ant</w>
ɖ’ e
tu to</w>
p u</w>
gbɛ ̌</w>
ca r</w>
c y
nu gb
mɔ kpan</w>
l’a mour</w>
c er</w>
è rement</w>
ti cle</w>
ap p
ai ne</w>
t ons</w>
n on</w>
ex osin</w>
don ne</w>
cour s</w>
a y
J u
h ɔn
tɛn tin</w>
p endant</w>
j la
bɛ̌ mɛ</w>
G bɛ
è me</w>
r er</w>
lɛ kɔ</w>
ɔ tɔ́</w>
t ɔ
d a</w>
al l
"N ú</w>
" H
res pec
prédi cation</w>
l’ esprit</w>
lɛ ̌</w>
di ff
"L a</w>
r o
l’ a</w>
l o</w>
gan is
a ble</w>
é g
discip les</w>
E t</w>
A n
"Ð ó</w>
wl í</w>
qu é</w>
pi onni
com men
D ani
y ɛ́ɛ</w>
s ag
ni nɔ</w>
eu ses</w>
bap ti
qu’ elle</w>
pr in
hom mes</w>
qu el</w>
i nɔ</w>
pe ti
kan nu
d er
ch ang
d ont</w>
a le</w>
ten ir</w>
situ ation</w>
s ac
po que</w>
ci le</w>
2 8</w>
eff et</w>
2 5</w>
ɖu ɖu</w>
gbe ji</w>
fin ɛ</w>
fidè les</w>
con tr
a tɔ́</w>
pay s</w>
or ganis
on ɔ</w>
od òdó</w>
ain es</w>
Par ole</w>
ɖ e</w>
l’ in
anci ens</w>
H lɔ
k i
j ì</w>
dé c
én é
kpé wú</w>
jɛ xa</w>
gb é
N o
prê cher</w>
pr es
jl ɔ
gb exosin</w>
agb az
ac ɛ</w>
uti lis
f es
bɛ ́</w>
b á</w>
z i</w>
sí sí</w>
ch a
E lle</w>
B ǐ
f av
Sa tan</w>
Jo z
J wi
A N
kan we
h ɔn</w>
eu se</w>
servi ce</w>
ma ri
p eux</w>
kɛ ɖɛ</w>
écri t</w>
au jourd’hui</w>
Jwi fu</w>
ɖiɖ o</w>
p ô
p le
j ’a
j é</w>
for m
á mɛ</w>
t ó
pos si
m om
xi xo</w>
peu ple</w>
gr ande</w>
gbe ɖé</w>
g ent</w>
S atáan</w>
ǎ n
s é</w>
al ement</w>
" X
heur eux</w>
gr and</w>
gbé jé</w>
"Com me</w>
res ter</w>
ques tions</w>
pré sen
U ne</w>
lɛ́ vɔ</w>
kp ɔ</w>
réuni ons</w>
par o
m éri
li gi
jus ti
j ɛn
) "</w>
Ðɛ h</w>
sɛ kpɔ</w>
si g
ser a</w>
paro les</w>
kanwe ko</w>
a di
ɛ si</w>
v ant</w>
en ti
sig nifi
hwɛ hwɛ</w>
connaî tre</w>
c ti
bl ée</w>
é v
g ɔ</w>
3 0</w>
fau t</w>
d’e wu</w>
diff ér
d é</w>
ɔ kun</w>
to xo</w>
s al
ri r</w>
lan gue</w>
az ɔ̌
ann ées</w>
ɖes u</w>
é ɖée</w>
sɔ nǔ</w>
r el
g ɔ́n</w>
c a</w>
"L e</w>
si è
lo ɔ</w>
fidè le</w>
cho se</w>
c ré
"N ugbǒ</w>
m á</w>
kpo do</w>
ji wǔ</w>
im i
il li
con si
J ɔ
m au
kpɛ ɖé</w>
K pl
t eur</w>
s an
mɛ tɔ́</w>
m lɛ́</w>
A k
ɖó kpɔ́</w>
pa ti
ha bi
é e
â ce</w>
v enir</w>
ra i</w>
hɔn gbe</w>
Pi yɛ́ɛ</w>
ɖa gbe
t ôt</w>
re ligi
qu elle</w>
jɛ ji</w>
hu n
Ma tie</w>
K ɔ</w>
ri ons</w>
nugb odòdó</w>
no m</w>
mani fes
T im
x amu</w>
p ère</w>
in vi
fl éch
enf ant</w>
bla xamu</w>
zin z
en ne</w>
Mawu xó
su p
se p
s agun</w>
nù kplɔn
f ils</w>
" Ye</w>
Ðɛ han</w>
s or
pô tre</w>
j et</w>
agbaz a</w>
N ɔ</w>
C e</w>
kpl é
k i</w>
ac a</w>
Nɔ ví</w>
veu t</w>
th i
r ais</w>
n ɛ̌</w>
" W
on u
o ï
ny ɔ
Q U
"E t</w>
ɖi ɖó</w>
v oi
s ain
m ai
gbejin ɔtɔ́</w>
bi en
az ǎn</w>
Qu el</w>
"L es</w>
’ était</w>
kpi kpa</w>
ha m</w>
c elui</w>
bapti ser</w>
T i
"A u</w>
qu’ on</w>
par t</w>
m lɛ́
l ín</w>
gb es
alɔ kpa</w>
ali jitɔ́</w>
a ss
Qu elle</w>
ɖ el
ɖel ɛnu</w>
gbes is
ec ti
demand é</w>
de puis</w>
tr u
sui te</w>
mo y
mlɛ́ mlɛ́</w>
hw i
dev enir</w>
cha que</w>
ɖiɖ e</w>
kpin kpan</w>
j ’
c au
ak ɔn
ak ɔ
r oi</w>
par ler</w>
jeu nes</w>
sɛ ̀</w>
su su</w>
s ens</w>
pro bl
ch ez</w>
G b
E S</w>
zinz an</w>
j ɔn</w>
et ó
ayi hɔngbe</w>
ɔ yi
res pon
pro ph
h é
N u
A mɔ̌</w>
tri bu
travai l</w>
qu’ à</w>
p la
j a</w>
d r
co l
2 6</w>
ú n</w>
wu tɔ́</w>
t ɔ́
A blaxamu</w>
ɔyi zi</w>
í n
éli tes</w>
ç ons</w>
tr ai
k l
gbesis ɔmɛ</w>
"C ’est</w>
xo ɖɛ</w>
vo tre</w>
s ìn</w>
r é</w>
mi eux</w>
s é
péch é</w>
hw en
ch e
ac ɛ
èg e</w>
z ɔn</w>
bl o</w>
x ɛsi</w>
v ain
prin cip
nyɔ na</w>
h onn
akɔn kpinkpan</w>
L ’
3 3</w>
is i</w>
d ɛ</w>
T ɔ́</w>
3 2</w>
ɔ̌ n</w>
w atɔ́</w>
sí n
d’a voir</w>
ch é</w>
at eurs</w>
nù nina</w>
nukún mɛ</w>
f er
et ɛ
ca s</w>
bra ham</w>
A d
2 9</w>
2 7</w>
tu res</w>
souv ent</w>
ri fi
re ç
pr ati
oi vent</w>
impor tant</w>
com prendre</w>
chréti en</w>
B ab
"N ǔ</w>
vi vre</w>
s avoir</w>
po si
parti e</w>
ob j
m u</w>
bi blo</w>
ali xlɛ́mɛ</w>
ac cep
C ela</w>
0 00</w>
"M ême</w>
ta tion</w>
quel que</w>
gb ɔ
d ǒ</w>
ya wu</w>
t ait</w>
r et
n a
dé e</w>
a ff
ɖ í</w>
xó sin</w>
in t</w>
d oit</w>
co bo</w>
S al
preu ve</w>
hw ex
fav eur</w>
at ten
tr o
rai s
ou t</w>
d’ A
am i</w>
M ɔyizi</w>
tu re</w>
hwɛhu hu</w>
bibli que</w>
" È</w>
étu de</w>
Ð ó</w>
xw i</w>
oin ts</w>
nú mɛ</w>
’ "</w>
ɖí e</w>
x ámɛ</w>
t ɛ́n</w>
sɔ yi</w>
sain t</w>
nouv eau</w>
ci el</w>
T o
3 4</w>
wɛn ɖagbe</w>
pass é</w>
m ère</w>
k u
justi ce</w>
hwɛ jijɔ</w>
com m
P ère</w>
v ait</w>
sû r</w>
lɛ n</w>
i li
g é</w>
etó nú</w>
ch es</w>
bu t</w>
ap pris</w>
ví ví</w>
v rai</w>
seu l</w>
s ɔ</w>
s etónú</w>
nù ɖuɖu</w>
mom ent</w>
"M ɛ
"A u
" J
wɛn sagun</w>
v ɔ
v é</w>
ten ant</w>
sem ble</w>
li eu</w>
et ɛ</w>
d on</w>
S am
Isra élites</w>
" 1</w>
s ement</w>
r ont</w>
er t
cour age</w>
an tes</w>
4 0</w>
œu vre</w>
sag esse</w>
pen ser</w>
p e</w>
f ont</w>
Nù x</w>
pro po
in ter
at eur</w>
am is</w>
T I
signifi e</w>
s ent</w>
or s
or er</w>
met tre</w>
in qui
a tɔn</w>
"M ɛ</w>
" O
vi vǐ</w>
possi ble</w>
der ni
c entr
L Ɛ</w>
ǔ mɛ</w>
v ɔ́</w>
s av
pr ouv
obj ecti
montr er</w>
in t
f lu
esp ér
T u</w>
z un</w>
w ín</w>
rem ar
nukún ɖiɖo</w>
l es
connaiss ance</w>
E f
s œur</w>
s ous</w>
ré s</w>
pu iss
pour rait</w>
i t</w>
as sis
wan yi
w alɔ</w>
ré fléch
axɔ su</w>
"A lors</w>
ta t</w>
ser ait</w>
nɔ te</w>
nǔ wiwa</w>
ny í
n é</w>
m ents</w>
in di
eu sement</w>
u l
sɔ gudo</w>
k ɔ
jeu ne</w>
conse ils</w>
acɛ kpikpa</w>
3 7</w>
" F
ɖ’e mɛ</w>
xw i
w .
t áan</w>
respon sa
p eu</w>
f o</w>
E s
3 1</w>
w ée</w>
por ter</w>
n er</w>
l’a u
diffi cul
Pi erre</w>
"A près</w>
ë l</w>
ui fs</w>
si m
ren for
m illi
m ess
W em
Mawuxó wema</w>
Je an</w>
ɖ ɛ
ét ern
xó ɖiɖɔ</w>
ti tu
re ce
pl ai
mi tɔn</w>
ag ɔ</w>
a i</w>
" Ils</w>
sou ff
s oi
r ent</w>
mon tre</w>
diffi cile</w>
com pren
bǐ bɛ̌mɛ</w>
M av
Hw enu</w>
"P ar
" 3</w>
n or
mé di
di ri
ci té</w>
ayi xa</w>
H lɔ</w>
A N</w>
" V
é cou
z o</w>
r ê
pen se</w>
n ab
da m</w>
comp te</w>
bl onu
ar ticle</w>
S e
R é
vi ent</w>
r end
min ist
jɛn ǔmɛ</w>
h an
e ts</w>
axɔ mɛ</w>
ang es</w>
K ɔ
E n</w>
3 5</w>
re ction</w>
quel ques</w>
p éri
nú mɔ
Mav ɔmavɔ</w>
Ak lu
ui t</w>
rai son</w>
qu elles</w>
po int</w>
númɔ jɛnǔmɛ</w>
g lɔ</w>
expli que</w>
en vers</w>
au c
al a
w li
vo vo</w>
ri en</w>
mi mɔ</w>
er ont</w>
dé si
d in
b éné
v a</w>
tr ois</w>
s ex
par ag
oï se</w>
m em
gb lé</w>
dem ande</w>
b at
"E lle</w>
" Jehovah</w>
ɛ fu</w>
v ons</w>
tr an
ti que</w>
ta ts</w>
sac rifi
ré ag
rap h
pro fon
princip es</w>
parag raph
j à</w>
dem an
bien faits</w>
am in
ai me</w>
Joz ɛfu</w>
w li</w>
vi lle</w>
to blonu
rap p
m oi
m at
lu s</w>
cl am
a lis
è te</w>
w lan
qu ’a
l ó</w>
R u
Ad amu</w>
" É
ó nu</w>
è mes</w>
y ɛ</w>
wli wli</w>
toblonu nu</w>
siè cle</w>
mɛ ɖes
confi ance</w>
ca pa
c tions</w>
ali tés</w>
M oïse</w>
Kɔ lɛn
é l
ví vɛ́</w>
r emp
ouv er
nab i</w>
m ê
d û</w>
ɛ ́</w>
pr is
par fois</w>
li èrement</w>
l ent</w>
dé jà</w>
D e</w>
si onn
mess age</w>
mar i</w>
l’ im
le wun</w>
kp à</w>
kan ci
kanci ca</w>
d ɔkun</w>
d and
c les</w>
S ɛ́n</w>
L i
Jɔ bu</w>
Hw ɛ
ěɖe xámɛ</w>
trouv er</w>
si te</w>
si e</w>
ra con
plu tôt</w>
p é
j lɛ́</w>
imi ter</w>
hwi ɖée</w>
gr é</w>
el on</w>
d oivent</w>
consi dé
re j
moy en</w>
gb ó</w>
de ji</w>
con vain
ca tions</w>
T an</w>
M a</w>
Lu k</w>
Aklu nɔ</w>
su ú
nombr eux</w>
mɛ sɛntɔ́</w>
mai son</w>
li vre</w>
i c
É cri
t end
si eurs</w>
kpɛ ví</w>
end ur
dou te</w>
alɔ do</w>
S i</w>
19 5
ɔ gbe</w>
ét ais</w>
responsa bi
propo s</w>
pr im
m et</w>
l’ exemple</w>
l les</w>
k lewun</w>
g ɔn</w>
con cer
b res</w>
té res
pu is
nù kanbyɔ</w>
man u</w>
lo lo</w>
hwex ónu</w>
g és</w>
difficul tés</w>
compa gn
b la</w>
ain tenant</w>
tɛn mɛ</w>
plu sieurs</w>
mê mes</w>
m éch
in flu
eu re</w>
b or
ap pren
ak i</w>
on i
obé iss
ma î
ku deji</w>
kp an
ap prendre</w>
ad a</w>
Jo sep
é vi
veil l
prê ch
m ag
lib er
ha gbɛ̌</w>
gr âce</w>
en ces</w>
V ǐ</w>
N ugbǒ</w>
Hlɔ manu</w>
G r
Axɔ su</w>
1 4
"N u
ɛ́ nú</w>
wu kpi
wukpi kpé</w>
tu toblonunu</w>
ré e</w>
probl èmes</w>
organis ation</w>
nukún númɔjɛnǔmɛ</w>
l’ aide</w>
kplé ɖókpɔ́</w>
jus te</w>
i on</w>
g o
ert ains</w>
effor ts</w>
Josep h</w>
Bǐ b</w>
à kpà</w>
z ɛ</w>
v res</w>
u is</w>
tr ang
ti ss
su jet</w>
nombr euses</w>
li dǒ</w>
kún kplá</w>
h on
g én
for ce</w>
fi er</w>
dand an</w>
cul te</w>
com man
seu lement</w>
ques tion</w>
premi er</w>
la fo</w>
l ler</w>
gbejin inɔ</w>
ap par
alɔ wliwli</w>
aid é</w>
Mɛ sɛ́dó</w>
Ma ri
Dani el</w>
z ɔ</w>
s t
oc cu
méri tée</w>
liber té</w>
j ǐ</w>
gén ér
d ent</w>
b é
S ar
Nù ny
xw lé</w>
un s</w>
ti nu</w>
sɔ mɔ̌</w>
nǔ wukpikpé</w>
n w
gr av
e té</w>
déci sions</w>
L ee</w>
á a</w>
ver s
su l
r endre</w>
ori g
ni s</w>
l’é poque</w>
kplɔn kplɔn</w>
commen cé</w>
choi x</w>
an ces</w>
A braham</w>
ɖ ée
z u
s’ il</w>
im méritée</w>
en voy
e aucoup</w>
Ti m</w>
Écri tures</w>
w ěɖexámɛ</w>
ti r</w>
s un</w>
pres sion</w>
o li
m eil
et er</w>
dev ant</w>
app el
Ma r
Kɔlɛn tinu</w>
A li</w>
"G ɔ́</w>
ɔ tée</w>
ê te</w>
volon té</w>
v ue</w>
ti rer</w>
s au
qu alités</w>
nùkplɔn mɛ</w>
minist ère</w>
l’ ex
hw ɛ̌</w>
es ses</w>
co le</w>
Qu els</w>
A w
t aient</w>
por te</w>
parti cu
l’ uni
f ó</w>
en nent</w>
ay íi</w>
a j
A kp
étudi er</w>
t ants</w>
ri t
qui t
pou voir</w>
lɔ mɔ̌</w>
i e</w>
déci sion</w>
cr oy
cons ci
cau se</w>
ɛ́ n
wu kpé
wukpé tɔ́</w>
ser ont</w>
s aume</w>
qu ent</w>
posi tion</w>
obé ir</w>
m u
jin jɔn</w>
gar der</w>
en te</w>
d s</w>
com pli
com pl
ai r</w>
Tim ɔtée</w>
QU ES</w>
à tɔ́</w>
n’ ont</w>
nw t</w>
j lɛ
g e
exemp les</w>
cy ɔn</w>
con dui
bǐ wukpétɔ́</w>
b l</w>
al ɛ
N ú</w>
té moi
pro clam
kpé nu
hwe ɖelɛnu</w>
hw i</w>
h àtɔ́</w>
don ǔ
R om
E bl</w>
" Je</w>
ɖ yɔ</w>
re c
ran çon</w>
n éc
montr é</w>
l’a pôtre</w>
de vi
continu er</w>
Ma t
Isra ël</w>
H é
ɖe ɖɛ</w>
pr end
or g</w>
n our
mav ɔmavɔ</w>
in lin</w>
g ag
f ac
dev en
ac cor
ab les</w>
Qu elles</w>
N a</w>
"L ee</w>
"Au jourd’hui</w>
ét h
z ǎn</w>
jla tɔ́</w>
f un</w>
b ɔ
TI QUES</w>
L ’a
C ette</w>
ɖ’a lɔ</w>
x wɛ</w>
re cher
pouv ait</w>
peti t</w>
om b
le c
d om
ad o
D ó</w>
C es</w>
AN TIQUES</w>
ǐ n</w>
zu huzu</w>
w. org</w>
tran s
tr ad
ré com
p p
o ta</w>
n’ était</w>
li se</w>
l ǒ</w>
j w.org</w>
fa ce</w>
en n
J uifs</w>
C or
Bi en</w>
"C ANTIQUES</w>
é poque</w>
l’ É
kp onɔ</w>
c ô
bla wu</w>
bl ement</w>
ap i
Dani yɛli</w>
ter min
pro fi
ouv ern
onn es</w>
n’ y</w>
mɛ ɖée
mɛ tɔn</w>
import ante</w>
il l
gu es</w>
gb à</w>
g es</w>
fí n
ex amin
espér ance</w>
ac tions</w>
Sam u
Sal om
"M ɔ̌</w>
ɛ ̌
ɖó tó</w>
wem afɔ</w>
ti ques</w>
su s
preu ves</w>
ori té</w>
j onɔ</w>
hw lɛn</w>
fín fɔ́n</w>
f ɛ́nú</w>
er r
e m</w>
deman der</w>
akɔ ta</w>
ag es</w>
Ez e
B ɔ</w>
" 2</w>
xó gbe</w>
w é</w>
v ai
pla ce</w>
p eur</w>
lin kpɔ́n</w>
kpénu wutɔ́</w>
g ouvern
f un
ch ac
bap t
b ǔ
b ú</w>
az ɔ́</w>
Sar a</w>
L e
F ils</w>
te wun
ré sur
r us
o lo
mau vai
kl án</w>
ensei gne</w>
ac ti
Qu and</w>
P saume</w>
Nɔ wée</w>
" Jéhovah</w>
ɛ ɛ</w>
tr a
ra s</w>
pro té
pro dui
pri ère</w>
ci r
bapt ême</w>
b onnes</w>
Nǔ bǐwukpétɔ́</w>
Jo b</w>
é ɖesunɔ</w>
è n
y eux</w>
nyí nyɔ́</w>
l ors
en tes</w>
dé t
c am
ai rement</w>
a jou
Sa la</w>
"P lus</w>
we gɔ</w>
v ê
ta ble</w>
suú lu</w>
spiritu els</w>
s ait</w>
ré gu
p tion</w>
in es</w>
i ti
g an</w>
f our
dé cl
d ement</w>
cons é
au t
ap pli
akp àkpà</w>
Ez ayíi</w>
Es t</w>
E blée</w>
19 4
" R
u es</w>
sui vre</w>
su kpɔ́</w>
jɛ wu</w>
j lɛ̌</w>
in téres
etɛ li</w>
d á</w>
co bɔ</w>
c ’était</w>
aid era</w>
I sa
"G b
w ě</w>
vo s</w>
ti s
sou ti
soi ent</w>
qu a
ple in</w>
n ant</w>
mǐ ɖesunɔ</w>
i ons</w>
gb á</w>
enseign er</w>
dé tr
dev rions</w>
dev enu</w>
cl av
c elle</w>
al ler</w>
af ɔ
P i</w>
C on
B etɛli</w>
z alɛ
sem bl
s sion</w>
ré v
publi cations</w>
par l
hwɛhu tɔ́</w>
es clav
elu zalɛ
con for
au rait</w>
Qu ’
Hlɔ ma</w>
ô tres</w>
xi xɔ</w>
va leur</w>
v ec</w>
utilis er</w>
sin c
prom esse</w>
p er</w>
m é</w>
h ist
gb enu</w>
fais ons</w>
ec tion</w>
conse il</w>
chréti enne</w>
ann ée</w>
aim er</w>
A dam</w>
"E n
" Jezu</w>
yɛ ̌
vi ol
rus al
rusal em</w>
respec t</w>
r ac
expli qué</w>
donǔ wu</w>
comm uni
Mat thi
K an
Jé rusalem</w>
J eluzalɛ
I siècle</w>
" 5</w>
ɖ isi</w>
é cu
É tats</w>
t lolo</w>
r om
par er</w>
mat éri
er ons</w>
en semble</w>
bu nɔ</w>
Nùny wɛ
Kp ɔ́ndéwú</w>
H .
H. M</w>
" Biblu</w>
ɖ’a yi</w>
ɔ́ ɔ</w>
spiritu elle</w>
ré ci
m aintenant</w>
for ti
dr oit</w>
an yiyi</w>
U nis</w>
N e
Matthi eu</w>
Lu ki</w>
» "</w>
yi ɖɔ</w>
tewun gbe</w>
néc ess
mɛ tɛnkpɔn</w>
mem bres</w>
mari age</w>
hwen ɛnu</w>
gu do
all ait</w>
ado hu</w>
O n</w>
xomɛ nyínyɔ́</w>
voul ait</w>
résur rection</w>
po li
o s</w>
mɛ ɖée</w>
mo des
gu i
fem mes</w>
f ille</w>
em blée</w>
di do</w>
a jɔ</w>
X ó
W ɛn
J ac
Ef ɛ</w>
A u
xi xa</w>
wem axɔmɛ</w>
tro p</w>
ren contr
qu’ une</w>
premi ère</w>
on u</w>
laiss er</w>
l ɔn</w>
l oi</w>
jin inɔ</w>
in si</w>
i gn
g é
an mɛ</w>
Jeluzalɛ mu</w>
Ez a</w>
Bǐ bɛ̌mɛ</w>
1 0
z i
ya si</w>
xó xó</w>
w ǔ
t an
re présen
o vi</w>
l ège</w>
in u</w>
gan jɛwu</w>
er ait</w>
c ent</w>
anci en</w>
" Bien</w>
" 4</w>
ɛn ɛ</w>
y lon
tru ction</w>
ti tewungbe</w>
situ ations</w>
reç u</w>
r ant</w>
proph é
oy ons</w>
o th
m oin</w>
k wi
im ag
N e</w>
"N ɔ
yɛ̌ yi</w>
témoi gn
sa y
pionni ers</w>
oc ca
nù wanyi
nukún kpénuwutɔ́</w>
jus qu’à</w>
g a
en vi
dé but</w>
at i</w>
G ar
B éth
tr is
sín sɛ́n</w>
sí sɔ́</w>
senti ments</w>
ren du</w>
plu part</w>
kún nu
gb ɛ</w>
d’a r
décl ar
dev ait</w>
ap ôtres</w>
P hi
L inlin</w>
I n
20 0
"C e</w>
ɖe xlɛ́mɛ</w>
ég alement</w>
voul ons</w>
vi sion</w>
oin t</w>
mɔ gbenu</w>
gudo gudo</w>
g en
fi x
déci dé</w>
consci ence</w>
Béth el</w>
3 6</w>
" A</w>
ɖ a</w>
étern elle</w>
é trang
tɔ xwɛ</w>
racon te</w>
ou bli
mon di
mau vais</w>
m ois</w>
es say
c á</w>
bor d</w>
ak a
No é</w>
5 0</w>
ɔn tɔ́</w>
ê tes</w>
év èn
é preuves</w>
z ǎn
v lafo</w>
ter rit
ré alis
r ou
qua tre</w>
mɛ ̌</w>
li tés</w>
li nu</w>
li lɛ</w>
hu zuhuzu</w>
honn eur</w>
gl et
emp ê
dev rait</w>
chac un</w>
ch an
at ta
ahwan fun
acti vi
H u
Bab il
B eaucoup</w>
" Une</w>
wɛn ɖagbe
volon t
v aient</w>
rapp el
pou ss
per met</w>
le z</w>
l ǐn</w>
es ti
em bre</w>
e aux</w>
di v
cons ta
com pris</w>
auc un</w>
adi s</w>
A tɔxwɛ</w>
" 6</w>
z ɔ́
xó ɖɔ
x om
ter a</w>
rel ation</w>
nukún ɖeji</w>
mi ɖée</w>
m l
m er</w>
lɛn wín</w>
kún nu</w>
kannu mɔgbenu</w>
jɔ nǔ</w>
i r
g ǔ</w>
dé termin
ak anmɛ</w>
Té moin</w>
G u
Eze ki
3 9</w>
su bi
spiritu elles</w>
s à</w>
s elon</w>
ri ch
per du</w>
paragraph e</w>
p re</w>
nù jɔnǔ</w>
ma ɖó
l’ar ticle</w>
e il</w>
d’ É
cou ple</w>
concer nant</w>
ca de
am en
ad in
Mawu xó</w>
Cor in
"Nu kɔn
"L ’
ɖo kponɔ</w>
xom ɔ</w>
t h</w>
rais ons</w>
pli ne</w>
per met
our tant</w>
li er</w>
l et
ex c
en ten
en nes</w>
dé s
dis ci
disci pline</w>
bi ba</w>
V ous</w>
Nǔ ɖexlɛ́mɛ</w>
ɖí ɖó</w>
sur tout</w>
res sus
rece voir</w>
rap por
pionni er</w>
pass er</w>
nùwanyi do</w>
m es
l’au tre</w>
lon g
l ou
j’a vais</w>
gbɛ xixɔ</w>
ex er
e pendant</w>
cons ol
ang e</w>
H a
ɛ ti</w>
titu de</w>
san té</w>
pro ch
m ’a
m ains</w>
li mi
import ance</w>
encourag er</w>
d’a mour</w>
do gbó</w>
compa ssion</w>
ac tion</w>
Bab ylon
"Nɔ ví</w>
ɔ ̀</w>
s avait</w>
répon du</w>
ri té</w>
pour raient</w>
pati ence</w>
objecti fs</w>
nɔ zán</w>
ny la</w>
m’ ont</w>
mɛ xomɔ</w>
laiss é</w>
jɛ nu</w>
jlɔ jlɔ
h eur</w>
gr and
ex is
ex ac
d’a p
d’a kpá</w>
do gbe
d ang
cri ption</w>
congrég ations</w>
a fin</w>
Phi li
19 9
"N ù
"D ’a
u re</w>
ss ent</w>
sex u
pos é</w>
nù bli
gr an
g es
d’a c
d’ eux</w>
dis cours</w>
d ɔ̌n</w>
Jo h
A f
"C ependant</w>
ét ant</w>
wlan tɔ́</w>
th e</w>
ta ge</w>
t enu</w>
régu lièrement</w>
rais onn
qu’ en</w>
par faits</w>
pa u
milli ons</w>
le çon</w>
gbɛ ̌
fa çons</w>
ch ar
c ar
b ons</w>
ad or
H en
F ili
A r
" Jésus</w>
t ez</w>
sou ci
s tr
pri vi
par ole</w>
nom bre</w>
mɔ ̌
li vi</w>
fais ant</w>
fa cile</w>
er t</w>
des c
cy an</w>
béné di
ar ti
ai l
L oi</w>
E N
C ertains</w>
Babil ɔnu</w>
ti onn
sal u
p s</w>
lɛ dogbe
lɛdogbe ɖe
lu t
lu nɔzán</w>
kpan nukɔn</w>
j’ étais</w>
consé qu
cir cons
at a</w>
Kpl é
ɖɔ ɖ’ayǐ</w>
ɖi bla</w>
ɖe kúnnu</w>
tó o</w>
sû rs</w>
s ol
quel s</w>
pro che</w>
o ins</w>
l’ œuvre</w>
ign eur</w>
bon té</w>
av an
Se igneur</w>
Rom ains</w>
O U
M é
C ré
A zɔ̌</w>
"B o</w>
éc u</w>
wɛnɖagbe ji
wɛn jlatɔ́</w>
v écu</w>
trouv é</w>
sacrifi ce</w>
réfléch ir</w>
pri er</w>
personn alité</w>
m ée</w>
l’ homme</w>
kan ɖeji</w>
gbe yiɖɔ</w>
déc la
dé sir</w>
cé les
Y i
T our</w>
S o
Mari e</w>
M i
J i
D es</w>
"A insi</w>
é ta
wem ata</w>
s pé
spé ci
ritu re</w>
re f
r on</w>
qu’ est</w>
proclam ateurs</w>
pro cu
parti cip
oth ée</w>
ny ɛ</w>
nour riture</w>
m p
l’ or
long temps</w>
kannu mɔ</w>
k ɛ́n</w>
k il
j ɔmɛ</w>
h ɛn
g éné
four ni
ch api
cert aines</w>
c ɛ</w>
aw akanmɛ</w>
M ali</w>
Gar de</w>
A li
"M al
"L ’a
"C ela</w>
ye ɖesunɔ</w>
xlɛ́ mɛtɔ́</w>
te fois</w>
si sa</w>
religi on</w>
r ance</w>
nukɔn mɛ</w>
mɛ ɖebǔ</w>
lɛ lɛ̌</w>
habi tu
fr uit</w>
er ci
em ment</w>
d ɛɛ</w>
cô té</w>
a les</w>
P our</w>
Babylon e</w>
"X wè</w>
"T ou
ɖo tɔ́</w>
ɖ en
ɖen ú</w>
ée gbe</w>
Ð a
È ve</w>
vi te</w>
v ement</w>
ui re</w>
ta tions</w>
t ex
souv er
souver ain
souverain eté</w>
senti r</w>
par lé</w>
par le</w>
m ement</w>
imag in
gi e</w>
fais ait</w>
ex i
envoy é</w>
d’ entre</w>
convain c
com par
cho isi</w>
bl éegbe</w>
ar rê
a do</w>
G lɛ
"P ourtant</w>
ér ê
è le</w>
â ge</w>
ye z</w>
y p
v ǐ
uti le</w>
tɔ́ zɔ́</w>
territ oire</w>
temp le</w>
t ’a
sur mon
ré sul
r ô
qu ement</w>
nù ɖíɖó</w>
m ain</w>
l’a venir</w>
jus tes</w>
gr ou
gn es</w>
f ɔ
d’ esprit</w>
condui te</w>
b ǎ</w>
ai ment</w>
S ins
S i
M ɔ̌</w>
Gbɛ tɔ́</w>
E bléegbe</w>
éri cor
y aw
xwé gbe</w>
xomɛ sin</w>
wɛ li</w>
t elle</w>
ren d</w>
re connaiss
pens ées</w>
pens ent</w>
p ɛ́
mis éricor
mis sionn
ma lin</w>
m er
l’ar gent</w>
gu erre</w>
décla re</w>
col ère</w>
centr al</w>
bes oins</w>
J ɛ
B L
"N ɛ̌</w>
"Hw e
á n
z in</w>
t ellement</w>
sy st
s age</w>
re z</w>
or is
objecti f</w>
o ɔ</w>
nouv elles</w>
mo t</w>
m ou
lo bɔ</w>
jl azɔ́</w>
ji ɖe</w>
for te</w>
f as
d eu
con centr
choi sir</w>
cher ch
am iti
ala xɔ</w>
aff ec
adin gban</w>
ac cu
Tim othée</w>
3 8</w>
Ð ɔ</w>
viv ɔnu</w>
v el
trad u
spi ta
r u
péch és</w>
per mis</w>
parti r</w>
ob tenir</w>
nécess aire</w>
n eu
mor ts</w>
manifes ter</w>
kún kan</w>
hun hun</w>
ho spita
hist oire</w>
g res
en vie</w>
em bl
d’a bord</w>
d’ Israël</w>
dis ant</w>
circons cription</w>
ai sse</w>
ú sín
úsín í
úsíní nɔ</w>
tr é
tou r</w>
sou tenir</w>
s our
responsabi lités</w>
po ss
plai sir</w>
ob ser
mɔ̌ to</w>
montr ent</w>
lib re</w>
kp aca</w>
hu mi
gen re</w>
for me</w>
f ais</w>
etɛ wu</w>
cr oire</w>
bé ni
av er
au tant</w>
ap préci
Wem a</w>
Samu wɛli</w>
S u
A sa</w>
19 6
"A vec</w>
" K
" 11</w>
Ɛ vu</w>
z un
w lɛnwín</w>
v eux</w>
pro pre</w>
o s
mɛɖes ɔ
m as
kannu ninɔ</w>
influ en
fai te</w>
el li
derni ers</w>
céles te</w>
con ten
c ɔ́</w>
ail leurs</w>
R e
Akp áxwé</w>
ú mɛ</w>
é yɛ</w>
w ɔn</w>
ré confor
remp li
remar qu
ref us
pro gres
nùbli bli
mp li</w>
mis sion</w>
mani ère</w>
l’ ont</w>
kwi n</w>
kpin kplɔn</w>
gé é</w>
g ǎn
g ement</w>
d ois</w>
compagn ons</w>
c an
arri ver</w>
ar a
al u
ak lunɔzán</w>
ab an
M ɛ̌</w>
Cré ateur</w>
B o</w>
"P aul</w>
" J’ai</w>
ɖagbe ɖagbe</w>
ɖ é
ɔ ci</w>
ï e</w>
va u
t’ aider</w>
tɛ mpli</w>
tuù n
t ements</w>
sa tis
res sen
ran ces</w>
proph ète</w>
n’a vait</w>
nyi ɖée</w>
lɛ do</w>
l è
l an</w>
k ɛntɔ́</w>
jlɛ donǔwu</w>
h â
gb ’a
gb á
g ǔ
fu gi
fam ili
différ entes</w>
ch i
b er
b an
aka xixo</w>
4 5</w>
" 8</w>
ç a</w>
vo mɛ</w>
tɛn ɛti</w>
ta le</w>
t our
t omb
s avons</w>
pris on</w>
prati que</w>
p pli
ol o</w>
l’ organisation</w>
ll em
k un
j un
i dée</w>
fl ú</w>
dev aient</w>
d ín</w>
con di
bon heur</w>
bl ɔ̌</w>
b ri
ann on
al íi</w>
W anyiyi</w>
"T out</w>
ér er</w>
é tat</w>
v enu</w>
t omɛ
t endre</w>
syst ème</w>
s éri
s ée</w>
ré ellement</w>
ret our
pré sent</w>
prom is</w>
pro ches</w>
or din
nu mɔ</w>
lɛdogbeɖe vomɛ</w>
l ar
kp a
k wín</w>
jun jɔn</w>
il les</w>
hw an</w>
d ons</w>
cl airement</w>
ch air</w>
as í</w>
T a
Nǔ ɖe</w>
J ’
Isa ïe</w>
"Tou tefois</w>
" Mawu</w>
véri tés</w>
vi si
ver rons</w>
tr ain</w>
souff rances</w>
sol da
s si
ré us
ré jou
r èg
par mi</w>
nùblibli wiwa</w>
mɛɖes úsínínɔ</w>
mɛ ɖesunɔ</w>
llem ag
llemag ne</w>
l ois</w>
j ets</w>
géné ra
eu res</w>
en suite</w>
dési rs</w>
dé courag
d am
consol ation</w>
con j
con c
b â
au ra</w>
Kp o</w>
K olo</w>
C ol
B I
z ɔn
y si
xɔ sa</w>
w ɔ
vɛ ̌
vel op
ti ers</w>
sui vant</w>
spiritu ellement</w>
sav ɔ̌</w>
répon se</w>
rég ion</w>
qu ant</w>
proté ger</w>
profi t</w>
par donner</w>
occa sion</w>
nor mes</w>
in ement</w>
hw lɛn
hum ain</w>
com por
choi si
chang er</w>
b o
b es</w>
arri vé</w>
ac compli
a xɔ</w>
J aki</w>
D ans</w>
D I
"É gbé</w>
"P ɔlu</w>
"Hw ɛ
"H AN</w>
x ɛ</w>
ver se
verse ts</w>
t un</w>
spiritu el</w>
seu le</w>
répon dre</w>
re ti
re gar
pri se</w>
po ser</w>
pl ac
ph ysi
nùɖi tɔ́</w>
mor i
mori al</w>
l’a c
l’ un</w>
kún nuɖe
gb’a kpá</w>
fu tée</w>
ex prim
ent ôt</w>
dev raient</w>
d í
con nu</w>
c la
bɔ wǔ</w>
al y
ai e</w>
Nùnywɛ xó</w>
Gr ande</w>
ɖ ɛ̌</w>
é prouv
thi ens</w>
t lɔ
tlɔ lɔ</w>
senti ment</w>
s ú
s ó</w>
s sur
rô le</w>
r on
pro t
occu p
nyan yaw
mauvai ses</w>
j lɔ</w>
gr ap
dó hwɛ</w>
c al
b ou
activi tés</w>
X ota</w>
Sa m</w>
Hen ɔci</w>
H i
G a</w>
F lǐn</w>
Corin thiens</w>
A lors</w>
"C es</w>
" 10</w>
ɛn tɛnɛti</w>
veill ant</w>
s’ ils</w>
surmon ter</w>
ser vent</w>
ou i</w>
n ation</w>
mɛɖée kannuninɔ</w>
kp ɛ</w>
ki gbe</w>
gb akp
gbakp é</w>
enten du</w>
encourag é</w>
dó númɛ</w>
dé velop
croy ances</w>
ce jɛn
Ne w</w>
L in</w>
G oli
ɖi ɖi</w>
ér é</w>
wu lu</w>
v ée</w>
tɛ ɖɛ̌</w>
sû rement</w>
s ta
s oin</w>
récom pense</w>
prati ques</w>
pour rais</w>
ple inement</w>
nɔ zo</w>
nyi yi</w>
nouv eaux</w>
l’ importance</w>
kɔ nyiyi</w>
ins t
im parfaits</w>
g ra
fi dé
fidé lité</w>
ex péri
enseign ement</w>
end ra</w>
end r
dé f
br eux</w>
bi lité</w>
b elle</w>
arti cles</w>
an u</w>
ain ement</w>
accep té</w>
T out</w>
R i
Mé morial</w>
Glɛ kigbe</w>
E e</w>
C an
A c
19 7
"P endant</w>
è ne</w>
z í
xwe wu</w>
xi ème</w>
voi x</w>
v és</w>
s oi</w>
ré p
ri a</w>
responsabi lité</w>
pe ine</w>
nǔ ɖɔɖ’ayǐ</w>
no k</w>
mondi ale</w>
m ment</w>
l’uni té</w>
kúnnu ɖenú</w>
do kú</w>
d ɔn
ag ir</w>
Y or
Jɛ futée</w>
C i
C elui</w>
1 5
ɖe tɔ́n</w>
œ u</w>
vou lu</w>
v oit</w>
u tres</w>
travai ller</w>
ser t</w>
res te</w>
r oyaume</w>
qu alité</w>
pro pr
pa sse</w>
o de</w>
mas ɔgbe</w>
l ě</w>
jlɔ jlɔ</w>
indi vi
il i</w>
grav e</w>
envi ron</w>
du rant</w>
di dó</w>
desc end
bǔ ninɔ</w>
at ɔ́
aim ons</w>
Joh n</w>
G al
E ji
1 8
" *</w>
étu des</w>
é qui
w am
t el</w>
t aire</w>
mal gré</w>
mal adi
gan jɛ</w>
form ation</w>
esp oir</w>
esclav e</w>
du ction</w>
dis ent</w>
contr aire</w>
c in
béné fi
at ɔ́n</w>
as su
W u
S te
Qu i</w>
K P
I mag
Gbɛ ̀</w>
Gb ɔn</w>
C ’était</w>
" 13</w>
ɖɔ tɔ́</w>
ɖé cé
ɖécé ɖé</w>
ü l</w>
Ða xó</w>
v œu</w>
v lamɛ</w>
tuùn tuùn</w>
tr ou
ti f</w>
t ées</w>
souti en</w>
sim pl
simpl ement</w>
sei n</w>
rel ations</w>
ra ss
propr es</w>
probl ème</w>
pour rions</w>
o bli
nǔ nyanyaw
mo ts</w>
m eur
l oin</w>
kpa à</w>
jɛ hun</w>
impor te</w>
f è
dom in
do ya</w>
cé ɖécéɖé</w>
conséqu ences</w>
cons tr
che f</w>
cert ainement</w>
bi gbɔ</w>
atten tion</w>
at ín</w>
at te
alu wɛ</w>
Yor k</w>
P or
M al
Kplé xɔ</w>
Ju d
Hé nok</w>
Gbɛ ɖotɔ́</w>
G be
D ’a
A l
1 00</w>
zí zé</w>
u is
u i</w>
tri se</w>
tr om
tex te</w>
ta gne</w>
s on
ré fugi
re cti
pro gr
ouver t</w>
nù jlɛdonǔwu</w>
mou rir</w>
int érê
hɛn numɔ</w>
hwɛ ́</w>
h ab
gb ò</w>
el l</w>
d’ in
dé s</w>
dé m
ci ter</w>
cade au</w>
b e</w>
av ez</w>
am ɛ
a x
W ɛ</w>
Salom ɔ́ɔ</w>
Sa ül</w>
No tre</w>
Bi r
" 12</w>
ɖ enu</w>
é tions</w>
z a</w>
y á</w>
vers et</w>
sur veillant</w>
sui v
religi eux</w>
re pen
prom esses</w>
pri ères</w>
pouv aient</w>
pionni ère</w>
miséricor de</w>
maɖó blɔ̌</w>
l ation</w>
k ɔ́n</w>
hu r</w>
ges í</w>
gb ě</w>
g lise</w>
forti fi
for t</w>
d’ar gent</w>
dé es</w>
convainc u</w>
co ll
ali ji
a m</w>
Sa wulu</w>
Par ce</w>
"L oɔ</w>
"Hwe ɖelɛnu</w>
yi nɔ</w>
xw lé
vi ennent</w>
v ǔ</w>
v oie</w>
us tr
tu er</w>
t hur</w>
so lu
ré qu
respec ter</w>
pl aire</w>
pens ée</w>
pa la
orig ine</w>
maî tris
in dre</w>
i wa</w>
h au
g ò</w>
form er</w>
f réqu
endur ance</w>
dis par
d ère</w>
con tribu
bla wu
ak alíi</w>
Z akalíi</w>
T h
Lu c</w>
Kpl ɔ́n</w>
J a</w>
I N
D e
Aw ovi</w>
A llemagne</w>
"Nukɔn mɛ</w>
"M i</w>
"D ’
xomɛ hunhun</w>
wɛnɖagbeji jlazɔ́</w>
we x</w>
wanyi yinɔ</w>
vɛ̌ sex
vi ens</w>
témoign age</w>
t ún</w>
si té</w>
ser aient</w>
ren ons</w>
r ri
qu’ elles</w>
puiss ance</w>
prê t</w>
préci eux</w>
paragraph es</w>
pala ɖisi</w>
nu it</w>
mɛɖesɔ hwe</w>
mom ents</w>
li gbé</w>
lan gues</w>
indivi du
in spi
hwlɛn gán</w>
hw et
grap hi
gn er</w>
gbɛ mɛ</w>
eu t</w>
es sie</w>
d’a yi</w>
dr oi
dis cu
cul ti
ci eux</w>
che fs</w>
ba ɖa</w>
b ɔkun</w>
an na</w>
amiti é</w>
aliji tɔ́zɔ́</w>
ac é
Wɛn ɖagbe</w>
P uis</w>
H AN</w>
E x
"Gb ɔn</w>
"D ìn</w>
ì n
éri r</w>
én er
